environment=prod
Browser=chrome
url=https://cams-preprod.boutiqaat.com/home/

username_name=userName
passweord_xpath=//input[@name='password']
login_xpath=//input[@type='submit']
cms_xpath=//a[text()='CMS']


logout_xpath=//a[@class='signout']
menu_bar_xpath=//div[@class='sidebar-sticky']